{
  "name": "URG CLÍNICO",
  "short_name": "URG",
  "description": "Cheatsheets + Escalas para urgencias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0969da",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
